version: '3.5'
services:
  kotti:
    build:
      target: development
    container_name: kotti
    depends_on:
      - mono-proxy
    tty: true
    volumes:
      - './kotti/build/:/usr/share/app/build/:ro'
      - './kotti/src/:/usr/share/app/src/:ro'
      - './kotti/packages/:/usr/share/app/packages/'
      - './kotti/www/:/usr/share/app/www/:ro'
  mono-proxy:
    volumes:
      - './kotti/Caddyfile:/etc/configs/kotti.conf'
