version: '3.5'
services:
  kotti:
    build:
      target: development
    container_name: kotti
    depends_on:
      - mono-proxy
    tty: true
    volumes:
      - './kotti/build/:/app/kotti/build/:ro'
      - './kotti/packages/:/app/kotti/packages/'
      - './kotti/www/:/app/kotti/www/:ro'
      - './kotti/CHANGELOG.md:/app/kotti/CHANGELOG.md:ro'
      - './kotti/README.md:/app/kotti/README.md:ro'
